@import 'src/app/app.component'
.popup-title
  text-align: center
  color: #333
  font-size: 25px
  font-weight: 500
  margin-top: 20px
.form-col
  width: 400px
  margin: 30px

form
  display: flex
  justify-content: center

.input.fluid
  margin: 10px 0
  width: 300px
  margin-left: 50px
  display: grid

textarea
  height: 100px
.terms-agreement
  display: flex
  justify-content: center

button
  margin-bottom: 20px
a
  color: $main-color
  text-decoration: underline

@media only screen and (max-width: 500px)
  .list
    display: flex
    flex-direction: column
    align-items: center
  .input .fluid
    width:300px
   
  