@import 'src/app/app.component'
@import '../common.styles'

@media only screen and (max-width: 300px)
  .contacts-list
    width: 600px
@media only screen and (max-width: 300px)
  .inline
    flex-direction: column
    align-items: center
    width: 600px